# Tools.JiBX

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  ivysettings.xml
.github/workflows/: main.yml
src/main/java/havis/tools/jibx/: AST.java  CloneDecorator.java  ConstructorDecorator.java  EnumDecorator.java  EqualsDecorator.java  MoveDecorator.java  SuperConstructorDecorator.java  ToStringDecorator.java
src/main/resources/: build.properties  ivy.xml  version.properties
src/test/java/havis/tools/jibx/: JiBXTest.java  Test.xsd  jibx-conf.xml
