<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/tools" module="jibx" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
	</configurations>

	<dependencies>
		<dependency org="org/jibx" name="jibx-bind" rev="${jibx.version}" conf="default" />
		<dependency org="org/jibx" name="jibx-tools" rev="${jibx.version}" conf="default" />
	</dependencies>

</ivy-module>
