manifest.Implementation-Version: 1.0
manifest.Bundle-Name: Ha-VIS Tools JiBX
manifest.Bundle-SymbolicName: havis.tools.jibx
manifest.Bundle-Vendor: HARTING IT Software Development GmbH & Co.KG
manifest.Bundle-Version: 1.0
manifest.Bundle-ManifestVersion: 2

javadoc.windowtitle=Ha-VIS Tools JiBX API
javadoc.doctitle=<h1>JiBX</h1>
javadoc.buttom=<i>Copyright &#169; 2021 peraMIC GmbH & Co.KG</i>
