<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/tools" module="jibx" default="true" />

	<configurations>
		<conf name="default" visibility="public" />
		<conf name="doc" visibility="public" />
		<conf name="src" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis.tools.jibx" type="jar" ext="jar" conf="default" />
		<artifact name="havis.tools.jibx-javadoc" type="jar" ext="jar" conf="doc" />
		<artifact name="havis.tools.jibx-sources" type="jar" ext="jar" conf="src" />
	</publications>

</ivy-module>